# Cognizant-Camunda-Connectors

./: .gitignore  Dockerfile  Dockerfile.alternative  Dockerfile.prev  Makefile  README.md  build.sh  c8-sdk-demo.bpmn  docker-build.sh  pom.xml  run.sh  start.sh
azure-connectors/: README.md
azure-connectors/azure-servicebus-connector/: docker-compose.yml  pom.xml
azure-connectors/azure-servicebus-connector/src/main/java/com/cts/eas/ipm/connector/azureservicebusconnector/inbound/: AzureServiceBusConsumerExecutable.java  InboundApplication.java
camunda-local/: docker-compose-core.yaml
