# https://hub.docker.com/_/maven/tags
FROM maven:3.9.9-eclipse-temurin-21 AS build

# RUN mkdir /opt/app
# WORKDIR /opt/app

# COPY . .
# COPY env.txt env.txt

# RUN mvn clean package install shade:shade -DskipTests -Dmaven.compiler.plugin.failOnError=true -Dmaven.dependency.verify=false

COPY ./azure-servicebus-connector/target/azure-servicebus-connector-3.0.0.jar /opt/app/azure-connectors/azure-servicebus-connector/target/connector.jar

# https://hub.docker.com/r/camunda/connectors-bundle/tags
FROM camunda/connectors-bundle:8.7.0 AS runtime
# FROM eclipse-temurin:21.0.7_6-jre AS runtime

# VOLUME /tmp
# RUN mkdir /opt/app && mkdir /opt/custom
# COPY start.sh /start.sh
# RUN chmod +x start.sh

# WORKDIR /opt/app

ADD https://s01.oss.sonatype.org/content/repositories/releases/io/camunda/connector/connector-runtime-application/8.7.0/connector-runtime-application-8.7.0-with-dependencies.jar /opt/app/runtime.jar
ADD https://s01.oss.sonatype.org/content/repositories/releases/io/camunda/connector/connector-email/8.7.0/connector-email-8.7.0-with-dependencies.jar /opt/app/connector-email.jar
COPY --from=build /opt/app/azure-connectors/azure-servicebus-connector/target/*.jar /opt/app/connector-asb.jar

# COPY --from=build /opt/app/azure-connectors/azure-servicebus-connector/target/dependency/*.jar .
# COPY env.txt env.txt

# RUN apt-get update && \
#     apt-get upgrade -y && \
#     apt-get clean && \
#     rm -rf /var/lib/apt/lists/*

# Create an unprivileged user / group and switch to that user
# RUN groupadd --gid 1001 camunda && useradd --no-create-home --gid 1001 --uid 1001 camunda
# USER 1001:1001

# # Use entry point to allow downstream images to add JVM arguments using CMD
# ENV ZEEBE_CLIENT_CONFIG_PATH=/tmp/connectors
# ENTRYPOINT ["/start.sh"]